{
    "name": "Afrolingo",
    "short_name": "Afrolingo",
    "description": "Learn African languages with AI voice comparison",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fcf9f7",
    "theme_color": "#4e3b2a",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }